<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>The Boring Calculator</header>
    <div id="main-body">
        <div id="calculator-frame">
            <div id="calculator-display"></div>
            <div id = "row-1" class = 'row'>
                <button id="AC" class="misc">AC</button>
                <button id="negative-positive" class="misc">+/-</button>
                <button id="percent" class = "misc">%</button>
                <button id="division" class = "operator">/</button>
            </div>
            <div id = "row-2" class = "row">
                <button id="seven" class = "number" data-key="55">7</button>
                <button id="eight" class = "number" data-key="56">8</button>
                <button id="nine"  class = "number" data-key="57">9</button>
                <button id="multiply" class = "operator">X</button>
            </div>
            <div id = "row-3" class = "row">
                <button id="four" class = "number" data-key="52">4</button>
                <button id="five" class = "number" data-key="53">5</button>
                <button id="six"  class = "number" data-key="54">6</button>
                <button id="subtraction" class = "operator">-</button>
            </div>
            <div id = 'row-4' class = "row">
                <button id="one" class = "number" data-key="49">1</button>
                <button id="two" class = "number" data-key="50">2</button>
                <button id="three" class = "number" data-key="51">3</button>
                <button id="addition" class = "operator">+</button>
            </div>
            <div id = "row-5" class = 'row'>
                <button id="zero" class = "number" data-key="48">0</button>
                <button id = "decimal" class="number">.</button>
                <button id="equal" class = "operator" data-key="187">=</button>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>